<!-- dito dapat nakafolder per pages  -->

<!-- so eto yung pinaka home  -->


<!DOCTYPE html>
<html>
<head>
	<title>Drowsense</title>
	<link rel = "icon" href = "" type = "image/x-icon">
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	</head>
<!-- BACKGROUND START -->
<body>

	<div id="header">
    <div class="container">
        <nav>
            <img src="../static/assets/logo.png" class="logo">
            <ul>
                <li><a href="{{url_for('home')}}">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="{{url_for('login')}}">Log In</a></li>
                <li><a href="{{url_for('signup')}}">Sign Up</a></li>

            </ul>
        </nav>

<!-- Drowsense Mode Section -->
<div class="start">
      <form action="{{ url_for('index') }}" method="post">
          <button type="submit" name="Start" value="Start">
        <h1><span>Drowsense Mode</span></h1>
          </button>
      </form>

</div>

<!-- Header Text Section -->
<div class="header-text">
    <h1><span>DROWSINESS</span></h1>
    <h2>DETECTION SYSTEM</h2>
</div>

	</div>
</div>



<!-- BACKGROUND END -->

<<!-----------------------------about----------------------------->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="../static/assets/user.png" alt="">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About the Researchers</h1>
                <p>Hello! I'm Romeo, and I'm delighted to share a bit about myself. I believe that life is an incredible journey, and every experience, no matter how big or small, contributes to who we are. Also, I'm excited to share a glimpse into the world of an INFJ personality type.
                </p>

                   <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Romeo</p>
                    <p class="tab-links" onclick="opentab('experience')">Joemari</p>
                    <p class="tab-links" onclick="opentab('education')">Jan Marvic</p>
                   </div>
                   <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Who is Romeo?</span><br>Hello! I'm Romeo, and I'm delighted to share a bit about myself. I believe that life is an incredible journey, and every experience, no matter how big or small, contributes to who we are. Also, I'm excited to share a glimpse into the world of an INFJ personality type.</li>
                        <li><span>School</span><br>Haven of Wisdom Academy</li>
                        <li><span>Hobbies</span><br>Valorant</li>
                    </ul>
                   </div>
                   <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>Who is Joemari?</span><br>Hello! I'm Romeo, and I'm delighted to share a bit about myself. I believe that life is an incredible journey, and every experience, no matter how big or small, contributes to who we are. Also, I'm excited to share a glimpse into the world of an INFJ personality type.</li>
                        <li><span>School</span><br>Divine Light Academy</li>
                        <li><span>Hobbies</span><br>Valorant</li>
                    </ul>
                   </div>
                   <div class="tab-contents" id="education">
                    <ul>
                        <li><span>Who is Jan Marvic?</span><br>Hello! I'm Romeo, and I'm delighted to share a bit about myself. I believe that life is an incredible journey, and every experience, no matter how big or small, contributes to who we are. Also, I'm excited to share a glimpse into the world of an INFJ personality type.</li>
                        <li><span>School</span><br>Cavite School of Life</li>
                        <li><span>Hobbies</span><br>Apex Legends</li>
                    </ul>
                   </div>
            </div>
        </div>
    </div>
</div>







  </div>
<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }

</script>

</body>
</html>

	<style type="text/css">
		*{
		margin: 0;
    	padding: 0;
		box-sizing: border-box;
    	font-family: 'Poppins', sans-serif;
		}
         .start a {
            text-decoration: none;
          }

		 .start {
    margin-top: 30%; /* Adjust the margin-top as needed */
    margin-bottom: 20px;
    font-size: 24px; /* Adjust the font size as needed */
    text-align: left;
    margin-left: 65%;
    }


    .start form {
        display: inline-block;
    }

    .start button {
        background-color: transparent; /* Make the background transparent */
        border: none;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

        .start h1 {
        font-size: 40px; /* Adjust the font size as needed */
        margin-top: 10px;
    }

        .start h1 span {
        border: 4px solid #ff004f;
        padding: 5px; /* Adjust the padding as needed */
        background-color: #ff004f;
        color: #fff;
        border-radius: 20px; /* Adjust the value to control the roundness of the oblong shape */
    }

        /*-----------------------------BACKGROUND | START----------------------------*/
		 body{
    		background: #080808;
    		color: #fff;
    	 }

    	 #header{
    		width: 100%;
    		height: 100vh;
    		background-image: url("./static/assets/Black And White Motion GIF.gif");
    		background-size: cover;
    		background-position: center;
    	 }

		 .container{
    		padding: 10px 10%;
		 }

		  nav{
    		display: flex;
    		align-items: center;
    		justify-content: space-between;
    		flex-wrap: wrap;
		  }

		  .logo{
    		width: 140px;
		  }

		  nav ul li{
    		display: inline-block;
    		list-style: none;
    		margin: 10px 20px;
          }

	      nav ul li a{
    		color: #fff;
    		text-decoration: none;
    		font-size: 18px;
    		position: relative;
		  }

		  nav ul li a::after{
    		content: '';
    		width: 0%;
    		height: 3px;
    		background: #ff004f;
    		position: absolute;
    		left: 0;
    		bottom: -6px;
    		transition: 0.5s;
		  }

		  nav ul li a:hover::after{
    		width: 100%;
          }

		  .header-text{

    		 margin-top: 5%; /* Adjust the margin-top as needed */
            margin-bottom: 20px;
            font-size: 24px;
            text-align: left;
            margin-left: 5%;


          }

		  .header-text h1{
    		font-size: 60px;
    		margin-top: -150px; /* Adjust the margin-top as needed */

		  }

		  .header-text h1 span{
    		color: #ff004f;

		  }





		/*-----------------------------BACKGROUND | END----------------------------*/

		/*-----------------------------ABOUT-----------------------------*/

#about{
    padding: 80px 0;
    color: #ababab;

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis:60%;

}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}












	</style>


