<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Drowsense</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>

   <div id="header" class="container">
      <nav>
         <img src="../static/assets/logo.png" class="logo">
      </nav>

      <div class="login-form">
         <div class="text">
            LOGIN
         </div>


         <form action="{{ url_for('login') }}" method="post">
            <div class="field">
               <div class="fas fa-envelope"></div>
               <input type="text" placeholder="Email Address">
            </div>
            <div class="field">
               <div class="fas fa-lock"></div>
               <input type="password" placeholder="Password">
            </div>
            <button type="submit" id="loginButton">LOGIN</button>
            <div class="link">
               Not a member?
               <a href="{{url_for('signup')}}">Signup now</a>
            </div>
         </form>
          </div>
   </div>



   </body>
</html>

<script>
    document.getElementById("loginButton").addEventListener("click", function () {
        window.location.href = "{{ url_for('home2') }}";
    });
</script>


<style>
@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins',sans-serif;
}
body{
  display: flex;
  height: 100vh;
  text-align: center;
  align-items: center;
  justify-content: center;
  background: #151515;
}
.login-form{
  position: relative;
  width: 370px;
  height: auto;
  background: #1b1b1b;
  padding: 40px 35px 60px;
  box-sizing: border-box;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: inset 0 0 1px #272727;

}
.text{
  font-size: 30px;
     color: #c7c7c7;
  font-weight: 600;
  letter-spacing: 2px;
}
form{
  margin-top: 40px;
}
form .field{
  margin-top: 20px;
  display: flex;
}
.field .fas{
  height: 50px;
  width: 60px;
  color: #868686;
  font-size: 20px;
  line-height: 50px;
  border: 1px solid #444;
  border-right: none;
  border-radius: 5px 0 0 5px;
  background: linear-gradient(#333,#222);
}
.field input,form button{
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 19px;
  color: #868686;
  padding: 0 15px;
  border-radius: 0 5px 5px 0;
  border: 1px solid #444;
  caret-color: #ff004f;
  background: linear-gradient(#333,#222);
}
input:focus{
  color: #ff004f;
  box-shadow: 0 0 5px rgba(0,255,0,.2),
              inset 0 0 5px rgba(0,255,0,.1);
  background: linear-gradient(#333933,#222922);
  animation: glow .8s ease-out infinite alternate;
}
@keyframes glow {
   0%{
    border-color: #ff004f;
    box-shadow: 0 0 5px rgba(255,0,0,.2),
                inset 0 0 5px rgba(0,0,0,.1);
  }
   100%{
    border-color: #ff004f;
    box-shadow: 0 0 20px rgba(255,0,0,.6),
                inset 0 0 10px rgba(255,0,0,.4);
  }
}
button{
  margin-top: 30px;
  border-radius: 5px!important;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
}
button:hover{
  color: #ff004f;
  border: 1px solid #ff004f;
  box-shadow: 0 0 5px rgba(255,0,0,.3),
              0 0 10px rgba(255,0,0,.2),
              0 0 15px rgba(255,0,0,.1),
              0 2px 0 black;
}
.link{
  margin-top: 25px;
  color: #ffffff;
}
.link a{
  color: #ff0000;
  text-decoration: none;
}
.link a:hover{
  text-decoration: underline;
}



 .container{
    		padding: 10px 10%;
    	    text-align: center;
    	    display: flex;
            flex-direction: column;
            align-items: center;
		 }

		  nav{
    		display: flex;
    		align-items: center;
    		justify-content: space-between;
    		flex-wrap: wrap;
    		text-align: center;
		  }

		  .logo{
    		width: 300px;
    		margin: 0 auto;
		  }

		  nav ul li{
    		display: inline-block;
    		list-style: none;
    		margin: 10px 20px;
          }

	      nav ul li a{
    		color: #fff;
    		text-decoration: none;
    		font-size: 18px;
    		position: relative;
		  }

		  nav ul li a::after{
    		content: '';
    		width: 0%;
    		height: 3px;
    		background: #ff004f;
    		position: absolute;
    		left: 0;
    		bottom: -6px;
    		transition: 0.5s;
		  }

		  nav ul li a:hover::after{
    		width: 100%;
          }

		  .header-text{
    		margin-top: 20%;
    		font-size: 30px;

          }

		  .header-text h1{
    		font-size: 60px;
    		margin-top: 20px;
		  }

		  .header-text h1 span{
    		color: #ff004f;

		  }
.container {
  padding: 10px 10%;
  text-align: center;
  display: flex;
  flex-direction: column; /* Stack logo and login form vertically */
  align-items: center; /* Center items horizontally */
}











</style>


