<!DOCTYPE html>
<html>

<head>
    <title>Drowsiness Detection System</title>
    <link rel="icon" href="assets/log   o.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <style type="text/css">
        body {
            background-color: #131D29;
            text-align: center;
            color: #CCE6EB;
        }

        .div-head {
            margin: 50px;
        }

        hr {
            background-color: #CCE6EB;
        }

        .jumb-width {
            background-color: #131D29;
            padding: 20px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 8); /* Add shadow for depth */
        }

        .footer {
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            background-color: #131D29;
        }

        a {
            color: #CCE6EB;
            text-decoration: none;
        }

        .card-style {
            background-color: #131D29;
        }

        img {
            height: 150px;
            width: 150px;
            vertical-align: middle;
            border-radius: 50%;
            border: 2px solid #3498db;
        }

        .btn.btn-rounded {
            border-radius: 50px;

        }

        .lead {
            font-size: 18px; /* Adjust the font size for better readability */
        }

        .btn.btn-outline-warning.btn-lg {
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 50px;
            padding: 15px 30px; /* Adjust padding for a larger button */
            font-size: 22px; /* Increase font size */
            text-transform: uppercase;
            box-shadow: 0 0 20px rgba(0, 0, 0, 8);
        }

        .btn.btn-outline-warning.btn-lg:hover {
            background-color: #1f2532;
        }
    </style>
</head>

<body>




    <div class="div-head">
        <h1>DROWSINESS DETECTION</h1><br>
        <div class="jumbotron jumb-width">
            <p class="lead"><br>Fatigue behind the wheel can result from various factors, including the use of medication,
                sleep disorders, or insufficient rest. Recent research highlights the potential dangers associated with
                drowsy driving. Even missing just one to two<br>hours of the recommended seven hours of nightly sleep can
                significantly elevate the risk of a car accident. This underscores the importance of drivers giving
                priority to ample rest and refraining from driving when experiencing fatigue.<br><br></p>
            <hr class="my-4">
            <p class="lead"><br>Stay awake, for safety's sake.<br><br></p>
            <form method="post" action="/start">
                <input type="submit" class="btn btn-outline-warning btn-lg" value="Start" name="Start" /><br><br>
            </form>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <span><a href="contact.html" class="btn btn-outline-warning btn-lg" style="text-decoration: none;">Meet the Creators</a></span>
        </div>
    </footer>



 <!-- Additional scripts for Bootstrap and jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>




</body>

</html>
